<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>/home of G. Blanc, PhD</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Gregory Blanc</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Activities</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Profile</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Where to meet?</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile-gb.png" alt="">
                    <div class="intro-text">
                        <span class="name">Gregory Blanc, PhD</span>
                        <hr class="star-light">
                        <span class="skills">Assistant Professor in Networks and Security - Télécom SudParis</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Activities</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 portfolio-item">
                    <a href="#projects" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                Projects
                            </div>
                        </div>
                        <img src="img/portfolio/biology.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#publications" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                Publications
                            </div>
                        </div>
                        <img src="img/portfolio/ereader-1.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#teaching" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                Teaching
                            </div>
                        </div>
                        <img src="img/portfolio/lecture.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#experience" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                Experience
                            </div>
                        </div>
                        <img src="img/portfolio/ereader.png" class="img-responsive" alt="">
                    </a>
                </div>
           <!--     <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/safe.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/submarine.png" class="img-responsive" alt="">
                    </a>
                </div>-->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Profile</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-console"></span> Currently</h3>
                        </div>
                        <div class="panel-body text-justify">
                            <p class="small text-primary"><b>Assistant Professor</b> (<i>Maître de Conférences</i>) at the <b><abbr title="Telecommunications Networks and Services">RST</abbr></b> department of <b>IMT/Télécom SudParis</b>, Université Paris-Saclay</p>
                            <p class="small text-primary"><b>Researcher</b> at the <b><abbr title="Networks, Systems, Services, Security">R3S</abbr></b> team of the <b>CNRS UMR5157 SAMOVAR</b> unit</p>
                            <p class="small text-primary">In charge of the <b>Risk Assessment and Attack Detection</b> course in the <b>Networks and Systems Security</b> (SSR) major</p>
                            <p class="small text-primary">Steering Committee member of the <b><a href="http://www.ressi.fr/">RESSI</a></b> conference</p>
                            <p class="small text-primary">Co-chair of the WG7 on Network Security at <b><a href="https://project.inria.fr/FranceJapanICST/">Cybersecurity France-Japan</a></b>
                            <p class="small text-primary"><i>qualified for Ass. Professorship (MCF) under <b>CNU</b> requirements (#15227240851)</i></p>
                        </div>
                    </div>
                </div>
                <!--<div class="col-lg-4 col-lg-offset-2">
                    <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
                </div>-->
                <div class="col-lg-6">
                    <div class="panel panel-warning">
                        <div class="panel-heading">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-education"></span> Education</h3>
                        </div>
                        <div class="panel-body text-justify">
                            <ul class="list-group">
                              <li class="list-group-item text-warning">
                                  <span class="badge">2012</span>
                                  <img src="img/logos/naist.ico" class="fa fa-fw" /> Ph.D in Web application security, NAIST
                              </li>
                              <li class="list-group-item text-warning">
                                  <span class="badge">2008</span>
                                  <img src="img/logos/esiea.ico" class="fa fa-fw" /> Specialized Master (<i>MS</i>) in networks and information security, ESIEA
                              </li>
                              <li class="list-group-item text-warning">
                                  <span class="badge">2007</span>
                                  <img src="img/logos/esiea.ico" class="fa fa-fw" /> Master in IT engineering, ESIEA
                              </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Resume
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Where to Meet?</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                  <div class="panel-primary list-group">
                    <div class="panel-primary list-group-item list-group-item-info">keys: <span class="glyphicon glyphicon-bullhorn"></span> speaker <span class="glyphicon glyphicon-wrench"></span> staff <span class="fa fa-ticket"></span> attendee</div>
                  </div>
                  <div class="panel-primary"><span class="glyphicon glyphicon-calendar"> Next</span></div>
                  <div class="panel-primary list-group">
                    <div class="panel-primary list-group-item list-group-item-warning">
                      <!-- <p class="list-group-item-text"><span class="glyphicon glyphicon-time"></span> TBA</p>-->
                      <div class="panel-body list-group-item">
                        <span class="badge">August 27th-30th, 2018</span>
                        <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.ares-conference.eu/">ARES 2018</a></h4>
                        <p class="list-group-item-text">13th International Conference on Availability, Reliability and Security, Hambourg (DE)<br></p> 
                      </div>
                      <div class="panel-body list-group-item">
                        <span class="badge">September 19th, 2018</span>
                        <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="https://blogs.qub.ac.uk/csitseminarseries/dr-gregory-blanc-19-september-2018/">CSIT Seminar Series</a></h4>
                        <p class="list-group-item-text"><em>Leveraging softwarization and virtualization to secure 5G slices</em>, Invited talk at Queen's University, Belfast (UK)<br></p> 
                      </div>
                    </div>
                  </div>
                  <div class="panel-primary"><span class="glyphicon glyphicon-ok"> Past</span></div>
                  <div class="panel-primary">
                    <div class="panel-heading list-group-item" href="#events-2018" data-toggle="collapse">2018</div>
                  </div>
                  <div id="events-2018" class="panel-primary list-group collapse">
                      <div class="panel-body list-group-item">
                        <span class="badge">July 26th</span>
                        <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://samovar.telecom-sudparis.eu/spip.php?article1162&lang=fr">S&eacute;minaire SAMOVAR</a></h4>
                        <p class="list-group-item-text"><em>A User Study for Smartphone Security Adherence and Correspondence Assistive Techniques</em>, by Jema David Ndibwile, Evry (FR)<br></p> 
                      </div>
                      <div class="panel-body list-group-item">
                        <span class="badge">July 11th</span>
                        <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://samovar.telecom-sudparis.eu/spip.php?article1160&lang=fr">S&eacute;minaire SAMOVAR</a></h4>
                        <p class="list-group-item-text"><em>Named-Data Networking : Caching, Routing and Cybersecurity</em>, by Thomas Silverston, Evry (FR)<br></p> 
                      </div>
                      <div class="panel-body list-group-item">
                        <span class="badge">July 10th-12th</span>
                        <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://dataia.eu/actualites/dataia-jst-international-symposium-data-science-and-ai">DATAIA-JST International Symposium on Data Science and AI</a></h4>
                        <p class="list-group-item-text"><em>Data Science and AI, Core Technologies and Applications for a New Society</em>, Paris (FR)<br></p> 
                      </div>
                      <div class="panel-body list-group-item">
                        <span class="badge">June 28th-29th</span>
                        <h4 class="list-group-item-heading"><span class="fa fa-wrench"></span> <a href="http://www.dimva2018.org/">DIMVA 2018</a></h4>
                        <p class="list-group-item-text">15th Conference on Detection of Intrusions and Malware &amp; Vulnerability Assessment, Palaiseau (FR)<br><em>(as Local Organization Co-Chair)</em></p> 
                      </div>
                      <div class="panel-body list-group-item">
                        <span class="badge">June 26th-27th</span>
                        <h4 class="list-group-item-heading"><span class="fa fa-wrench"></span> <a href="https://distrinet.cs.kuleuven.be/events/essos/2018/">ESSoS 2018</a></h4>
                        <p class="list-group-item-text">International Symposium on Engineering Secure Software and Systems, Palaiseau (FR)<br><em>(as Local Organization Co-Chair)</em></p> 
                      </div>
                      <div class="panel-body list-group-item">
                        <span class="badge">June 25th</span>
                        <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://samovar.telecom-sudparis.eu/spip.php?article1153&lang=fr">S&eacute;minaire SAMOVAR</a></h4>
                        <p class="list-group-item-text"><em>Natural Language Access to Knowledge : Where Reasoning Makes Sense</em> by Richard Waldinger, Evry (FR)</p> 
                      </div>
                      <div class="panel-body list-group-item">
                        <span class="badge">May 30th-Jun. 1st</span>
                        <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="https://jnsecurite2018.sciencesconf.org/">Journ&eacute;es Nationales 2018 Pr&eacute;-GDR S&eacute;curit&eacute; Informatique</a></h4>
                        <p class="list-group-item-text">Paris (FR)<br></p> 
                      </div>
                      <div class="panel-body list-group-item">
                        <span class="badge">May 16th-18th</span>
                        <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://188.165.200.46/cyberFJ/">4th French-Japanese Cybersecurity Workshop</a></h4>
                        <p class="list-group-item-text">Annecy (FR)<br><em>(as WG7 - Network Security co-chair)</em></p>
                      </div>
                      <div class="panel-body list-group-item">
                        <span class="badge">Apr. 26th</span>
                        <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="https://www.cyberwatching.eu/concertation-meeting-brussels">Cyberwatching.eu Concertation Meeting</a></h4>
                        <p class="list-group-item-text">Brussels (BE)<br><em>(as H2020 CSA EUNITY project representative)</em></p>
                      </div>
                      <div class="panel-body list-group-item">
                        <span class="badge">Apr. 20th</span>
                        <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://samovar.telecom-sudparis.eu/spip.php?page=evenement&id_article=1101">S&eacute;minaire SAMOVAR</a></h4>
                        <p class="list-group-item-text"><em>Research project STRATUS : Security Technologies Returning Accountability, Trust and User-centric Services in the Cloud</em> by Sana Belguith, Evry (FR)<br></p>
                      </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Apr. 10th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="https://zonehua.github.io/cybersecurity-seminar/">NEPS Cybersecurity Workshop</a></h4>
                      <p class="list-group-item-text">Lille (FR)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Mar. 10th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://samovar.telecom-sudparis.eu/spip.php?page=evenement&id_article=1103">S&eacute;minaire SAMOVAR</a></h4>
                      <p class="list-group-item-text"><em>Quelques contributions &agrave; l'efficacit&eacute; des m&eacute;canismes cryptographiques</em> by Kevin Atighehchi, Evry (FR)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Feb. 15th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="https://www.imt.fr/wp-content/uploads/2018/02/ProgrammeFR-1.pdf">Journ&eacute;e Futur &amp; Ruptures 2018</a></h4>
                      <p class="list-group-item-text">Paris (FR)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Jan. 23rd</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://seido-lab.com/workshop-seido/workshop-2018/">5e Workshop du Laboratoire SEIDO</a></h4>
                      <p class="list-group-item-text">Paris (FR)<br></p> 
                    </div>
                  </div>
                  <div class="panel-primary">
                    <div class="panel-heading list-group-item" href="#events-2017" data-toggle="collapse">2017</div>
                  </div>
                  <div id="events-2017" class="panel-primary list-group collapse">
                   <div class="panel-body list-group-item">
                     <span class="badge">Oct. 31st</span>
                     <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://samovar.telecom-sudparis.eu/spip.php?page=evenement&id_article=1060">S&eacute;minaire SAMOVAR</a></h4>
                     <p class="list-group-item-text"><em>R&eacute;silience des r&eacute;seaux de surveillance et de communication acoustique sous-marine</em> by St&eacute;phane Blouin, Evry (FR)<br></p> 
                    </div>
                   <div class="panel-body list-group-item">
                     <span class="badge">Oct. 11th-12th</span>
                     <h4 class="list-group-item-heading"><span class="fa fa-wrench"></span> <a href="http://eunity-project.eu/events/1st-eunity-workshop/">1st EUNITY Workshop</a></h4>
                     <p class="list-group-item-text">Tokyo (JP)<br></p> 
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Oct. 2nd</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-wrench"></span> <a href="http://samovar.telecom-sudparis.eu/spip.php?article1057">SAMOVAR-NICT Cybersecurity Seminar</a></h4>
                      <p class="list-group-item-text">Paris (FR)<br></p> 
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Jul. 17th-21st</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://issisp2017.github.io/">ISSISP 2017</a></h4>
                      <p class="list-group-item-text">8th International Summer School on Information Security and Protection, Gif-sur-Yvette (FR)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">May 30th-Jun. 1st</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="https://jnsecurite2017.sciencesconf.org/">Journ&eacute;es Nationales 2017 Pr&eacute;-GDR S&eacute;curit&eacute; Informatique</a></h4>
                      <p class="list-group-item-text">Paris (FR)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">May 24th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://samovar.telecom-sudparis.eu/spip.php?article1011">S&eacute;minaire SAMOVAR</a></h4>
                      <p class="list-group-item-text"><em>Network Cloudification : SDN-NFV and 5G-MEC with Edge and Fog Computing</em> by Yin-Dar Ling, Evry (FR)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">May 17th-19th, 2017</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-wrench"></span> <a href="https://ressi2017.sciencesconf.org/">RESSI2017</a></h4>
                      <p class="list-group-item-text">Rendez-vous de la Recherche et de l'Enseignement de la S&eacute;curit&eacute; des Syst&egrave;mes d'Information, Autrans (FR)<br><em>(as Challenge chair)</em></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Apr. 24th-26th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://cyber.science-japon.org/">3rd French-Japanese Meeting on Cybersecurity</a></h4>
                      <p class="list-group-item-text">Tokyo (JP)<br><em>(as representative of the H2020 CSA EUNITY project)</em></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Feb. 19th-21st</span>
                      <h4 class="list-group-item-text"><span class="fa fa-bullhorn"></span> <a href="http://www.icissp.org/?y=2017">ICISSP 2017</a></h4>
                      <p class="list-group-item-text">3rd International Conference on Information Systems Security and Privacy, Porto (PT)<br><em>(as representative of the FP7 NECOMA project during the European Project Space Poster Session)</em></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Jan. 26th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://seido-lab.com/workshop-seido/workshop-2017/">4e Workshop du Laboratoire SEIDO</a></h4>
                      <p class="list-group-item-text">Palaiseau (FR)</p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Jan. 24th-25th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-wrench"></span> <a href="http://fic2017.fr/">FIC 2017</a></h4>
                      <p class="list-group-item-text">9e Forum International de la Cybers&eacute;curit&eacute;, Lille (FR)</p>
                    </div>
                  </div>
                  <div class="panel-primary">
                    <div class="panel-heading list-group-item" href="#events-2016" data-toggle="collapse">2016</div>
                  </div>
                  <div id="events-2016" class="panel-primary list-group collapse">
                    <div class="panel-body list-group-item">
                      <span class="badge">Dec. 16th-18th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://sdcs.sysu.edu.cn/space/pdcat2016/">PDCAT 2016</a></h4>
                      <p class="list-group-item-text">17th International Conference on Parallel and Distributed Computing, Applications and Technologies, Guangzhou (CN)</p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Dec. 12th-14th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://dnac2016.dnac.org/">DNAC 2016</a></h4>
                      <p class="list-group-item-text">30e &eacute;dition du Congr&egrave;s "De Nouvelles Architectures pour les Communications", Paris (FR)</p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Nov. 4th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://surf.loria.fr/">Journ&eacute;e scientifique SURF</a></h4>
                      <p class="list-group-item-text">S&eacute;curit&eacute; et S&ucirc;ret&eacute; de Fonctionnement de l'Usine du Futur, Compi&egrave;gne (FR)</p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Sep. 19th-21st</span>
                      <h4 class="list-group-item-heading"><span class="glyphicon glyphicon-wrench"></span> <a href="http://www.raid2016.org/">RAID 2016</a></h4>
                      <p class="list-group-item-text">19th International Symposium on Research in Attacks, Intrusions and Defenses, Evry (FR)<br><em>(as Local Arrangement Chair)</em></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Jun. 29th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="https://sites.google.com/site/zonehua/Cover/research-seminar">Security Day in TELECOM Lille</a></h4>
                      <p class="list-group-item-text"><em>Security of Next Generation Networks</em>, Lille (FR)<br></p>
                    </div>
                  </div>
                  <div class="panel-primary">
                    <div class="panel-heading list-group-item" href="#events-2015" data-toggle="collapse">2015</div>
                  </div>
                  <div id="events-2015" class="panel-primary list-group collapse">
                    <div class="panel-body list-group-item">
                      <span class="badge">Dec. 11th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://seido-lab.com/programme-du-workshop-2015/">3e Workshop du laboratoire SEIDO</a></h4>
                      <p class="list-group-item-text">Clamart (FR)</p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Nov. 5th</span>
                      <h4 class="list-group-item-heading"><span class="glyphicon glyphicon-wrench"></span> <span class="glyphicon glyphicon-bullhorn"></span> <a href="http://www.necoma-project.eu/badgers-2015/">BADGERS 2015</a></h4>
                      <p class="list-group-item-text">4th International Workshop on Building Analysis Datasets and Gathering Experience Returns for Security, Kyoto (JP)<br><em>(as PC member, presented on behalf of P. Mensah)</em></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Nov. 2nd-4th</span>
                      <h4 class="list-group-item-heading"><span class="glyphicon glyphicon-wrench"></span> <a href="http://www.raid2015.org/">RAID 2015</a></h4>
                      <p class="list-group-item-text">18th International Symposium on Research in Attacks, Intrusions and Defenses, Kyoto (JP)<br><em>(as Publication chair)</em></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Oct. 30th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://samovar.telecom-sudparis.eu/spip.php?page=evenement&amp;id_article=842&amp;lang=fr">Journ&eacute;e S&eacute;curit&eacute; SAMOVAR</a></h4>
                      <p class="list-group-item-text">S&eacute;curit&eacute; des Syst&egrave;mes, Evry (FR)</p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Sep. 23rd</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="https://www.telecom-paristech.fr/recherche/evenements_colloques_conferences_demonstrations_seminaires/comment_linformatique_cognitive_va_changer_notre_vie_quotidienne_ibm_watson.html">Comment l’informatique cognitive va changer notre vie quotidienne - IBM Watson</a></h4>
                      <p class="list-group-item-text">Paris (FR)</p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Sep. 17th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://www.systematic-paris-region.org/fr/evenements/pleniere-gt-telecoms-cns">Pl&eacute;ni&egrave;re du Groupe Th&eacute;matique Confiance Num&eacute;rique et S&eacute;curit&eacute; du P&ocirc;le Systematic Paris-Region</a></h4>
                      <p class="list-group-item-text">Paris (FR)</p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Apr. 16th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="https://conference.minet.net/#conf2015">Conférence MiNET 2015</a></h4>
                      <p class="list-group-item-text">Cybersécurité - des enjeux et des techniques au cœur de l'actualité, Evry (FR)</p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Apr. 9th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://samovar.telecom-sudparis.eu/spip.php?article812&amp;lang=fr">Séminaire transversal SAMOVAR</a></h4>
                      <p class="list-group-item-text"><em>On the Forwarding Paths Produced by Internet Routing Algorithms</em> by Timothy G. Griffin, Evry (FR)<br></p>
                    </div>
                  </div>
                  <div class="panel-primary">
                    <div class="panel-heading list-group-item" href="#events-2014" data-toggle="collapse">2014</div>
                  </div>
                  <div id="events-2014" class="panel-primary list-group collapse">
                    <div class="panel-body list-group-item">
                      <span class="badge">Sep. 19th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://www.st-cyr.terre.defense.gouv.fr/index.php/crec/Centre-de-recherche-des-ecoles-de-Saint-Cyr-Coetquidan/Actus-du-CREC/Colloque-Securite-de-l-internet-des-objets-19-septembre-2014">Colloque de la Chaire de Cyberd&eacute;fense et Cybers&eacute;curit&eacute; Saint-Cyr - Sogeti - Thales</a></h4>
                      <p class="list-group-item-text">S&eacute;curit&eacute; de l'Internet des Objets, Paris (FR)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Sep. 11th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.necoma-project.eu/badgers-2014/">BADGERS 2014</a></h4>
                      <p class="list-group-item-text">3rd International Workshop on Building Analysis Datasets and Gathering Experience Returns for Security, Wroclaw (PL)<br><em>(as PC member, presented on behalf of S. Pukkawanna)</em></p>
                    </div>
                  </div>
                  <div class="panel-primary">
                      <div class="panel-heading list-group-item" href="#events-2013" data-toggle="collapse">2013</div>
                  </div>
                  <div id="events-2013" class="panel-primary list-group collapse">
                    <div class="panel-body list-group-item">
                      <span class="badge">Nov. 14th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://samovar.telecom-sudparis.eu/spip.php?article709">S&eacute;minaire SAMOVAR</a></h4>
                      <p class="list-group-item-text"><em>Scalable Measurement and Security Services</em> by G. Carle, Evry (FR)</p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Nov. 6th-8th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-wrench"></span> <a href="http://ec.europa.eu/digital-agenda/en/ict-2013">ICT 2013</a></h4>
                      <p class="list-group-item-text">Create, Connect, Grow, Vilnius (LT)<br><em>(as a Young Ambassador)</em></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Sep. 16th-18th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://sarssi2013.univ-pau.fr/">SARSSI 2013</a></h4>
                      <p class="list-group-item-text">8e Conf&eacute;rence sur la S&eacute;curit&eacute; des Architectures R&eacute;seaux et des Syst&egrave;mes d'Information, Mont-de-Marsan (FR)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Jul. 16th-18th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://anss.org.au/trustcom2013/">TrustCom 2013</a></h4>
                      <p class="list-group-item-text">12th IEEE International Conference on Trust, Security and Privacy in Computing and Communications, Melbourne (AU)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Jul. 8th-10th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.sec2013.org/">IFIP SEC 2013</a></h4>
                      <p class="list-group-item-text">28th IFIP TC-11 SEC International Information Security and Privacy Conference, Auckland (NZ)<br><em>(presented on behalf of S. Wazan)</em></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Jul. 2nd</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.eu-japan.eu/2013-ict-eu-japan-research-and-development-cooperation-project-launching-event">2013 ICT EU-Japan Research and Development Cooperation, Project Launching Event</a></h4>
                      <p class="list-group-item-text">Tokyo (JP)<br><em>(as NECOMA's European project coordinator)</em></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Jun. 22nd-23rd</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://www.nuitduhack.com/">NdH 2k13</a></h4>
                      <p class="list-group-item-text">11e Nuit du Hack, Chessy (FR)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Jun. 20th-21st</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://https//www.hackinparis.com/">HiP 2k13</a></h4>
                      <p class="list-group-item-text">4th Hack in Paris, Chessy (FR)<br></p>
                    </div>
                  </div>
                  <div class="panel-primary">
                      <div class="panel-heading list-group-item" href="#events-2012" data-toggle="collapse">2012</div>
                  </div>
                  <div id="events-2012" class="panel-primary list-group collapse">
                    <div class="panel-body list-group-item">
                      <span class="badge">Jun. 23rd-24th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://www.nuitduhack.com/">NdH 2k12</a></h4>
                      <p class="list-group-item-text">10e Nuit du Hack, Chessy (FR)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Mar. 26th-29th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.aina-conference.org/2012/">AINA 2012</a></h4>
                      <p class="list-group-item-text">26th IEEE International Conference on Advanced Information Networking and Applications, Fukuoka (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Mar. 3rd-5th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.wide.ad.jp/">WIDE Project 2012 Spring Camp</a></h4>
                      <p class="list-group-item-text">Nagano (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Feb. 24th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://defcon-japan.org/">DefCon Japan First Meeting</a></h4>
                      <p class="list-group-item-text">Tokyo (JP)<br></p>
                    </div>
                  </div>
                  <div class="panel-primary">
                      <div class="panel-heading list-group-item" href="#events-2011" data-toggle="collapse">2011</div>
                  </div>
                  <div id="events-2011" class="panel-primary list-group collapse">
                    <div class="panel-body list-group-item">
                      <span class="badge">Nov. 12th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://en.avtokyo.org/avtokyo2011">AVTokyo 2011</a></h4>
                      <p class="list-group-item-text">Tokyo (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Nov. 9th-10th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://www.pacsec.jp/">PacSec 2011</a></h4>
                      <p class="list-group-item-text">Tokyo (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Oct. 19th-21st</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.iwsec.org/css/2011/">CSS 2011</a></h4>
                      <p class="list-group-item-text">Computer Security Symposium, Niigata (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Sep. 6th-9th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.wide.ad.jp/">WIDE Project 2011 Autumn Camp</a></h4>
                      <p class="list-group-item-text">Nagano (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Jul. 24th-29th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://ietf81.ca/">IETF 81</a></h4>
                      <p class="list-group-item-text">Quebec (CA)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Jun. 8th-10th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://www.interop.jp/2011/theme/interweb.html">Interweb 2011</a></h4>
                      <p class="list-group-item-text">Chiba (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Mar. 7th-10th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.wide.ad.jp/">WIDE Project 2011 Spring Camp</a></h4>
                      <p class="list-group-item-text">Ise Shima (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Feb. 7th-10th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.ntms-conf.org/">NTMS 2011</a></h4>
                      <p class="list-group-item-text">4th IFIP International on Conference on New Technologies, Mobility and Security, Paris (FR)<br></p>
                    </div>
                  </div>
                  <div class="panel-primary">
                      <div class="panel-heading list-group-item" href="#events-2010" data-toggle="collapse">2010</div>
                  </div>
                  <div id="events-2010" class="panel-primary list-group collapse">
                    <div class="panel-body list-group-item">
                      <span class="badge">Dec. 3rd-4th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.wide.ad.jp/">WIDE Project 2010 Year's End Meeting</a></h4>
                      <p class="list-group-item-text">Tokyo (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Nov. 27th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://jfr-2010.org/">JFR 2010</a></h4>
                      <p class="list-group-item-text">Journ&eacute;e Francophone de la Recherche, Tokyo (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Nov. 15th-17th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.interlab.ait.ac.th/aintec2010/">AINTEC 2010</a></h4>
                      <p class="list-group-item-text">6th Asian Internet Engineering Conference, Bangkok (TH)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Nov. 9th-10th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://www.pacsec.jp/">PacSec 2010</a></h4>
                      <p class="list-group-item-text">Tokyo (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Nov. 6th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://en.avtokyo.org/avtokyo2010">AVTokyo 2010</a></h4>
                      <p class="list-group-item-text">Tokyo (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Oct. 19th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.iwsec.org/mws/2010/en.html">MWS Cup 2010</a></h4>
                      <p class="list-group-item-text">anti Malware engineering WorkShop, Okayama (JP)<br>
                        <em>(as member of Team IT-Keys; technical rank: 3rd/8 - artistic rank: 5th/8)</em></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Oct. 13th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://isog-j.org/event/seminar_20101013.html">ISOG-J Special Seminar</a></h4>
                      <p class="list-group-item-text">Update on the Latest Information Exchange Activity and Collaboration in CyberSecurity, Tokyo (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Oct. 9th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://www.iajapan.org/bukai/isec/secwg/2010/1009/index.html">Internet Association Japan Security Research Meeting</a></h4>
                      <p class="list-group-item-text">Security in current Japan: the after-BlackHat (Kansai section), Osaka (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Sep. 8th-11th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.wide.ad.jp/">WIDE Project 2010 Autumn Camp</a></h4>
                      <p class="list-group-item-text">Nagano (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Aug. 5th-6th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://xy.scau.edu.cn/INFO/jwis2010/index.aspx">JWIS 2010</a></h4>
                      <p class="list-group-item-text">5th Joint Workshop on Information Security, Guangzhou (CN)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Jun. 7th-11th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-wrench"></span> <a href="http://www.interop.jp/2010/">Interop Tokyo 2010</a></h4>
                      <p class="list-group-item-text">Toyko (JP)<br>
                      <em>(as a ShowNet team member)</em></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">May 31st</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.africaasia.net/2010-5-Web.html">Internet Summit of Africa</a></h4>
                      <p class="list-group-item-text">Web Workshop jointly with AfNOG/AfriNIC/AfREN, Kigali (RW)<br>
                      <em>(as a remote speaker)</em></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">May 22nd</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://wasforum.jp/conf2010/">WASForum 2010</a></h4>
                      <p class="list-group-item-text">Web Application Security Forum Conference, Tokyo (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Apr. 24th-25th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.caida.org/workshops/wide-casfi/1004/">3rd CAIDA-WIDE-CASFI Joint Measurement Workshop</a></h4>
                      <p class="list-group-item-text">Osaka (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Mar. 9th-12th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.wide.ad.jp/">WIDE Project 2010 Spring Camp</a></h4>
                      <p class="list-group-item-text">Hamamatsu (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Jan. 19th-22nd</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://scis2010.z.nitech.ac.jp/">SCIS 2010</a></h4>
                      <p class="list-group-item-text">Symposium on Cryptography and Information Security, Takamatsu (JP)<br></p>
                    </div>
                  </div>
                  <div class="panel-primary">
                      <div class="panel-heading list-group-item" href="#events-2009" data-toggle="collapse">2009</div>
                  </div>
                  <div id="events-2009" class="panel-primary list-group collapse">
                    <div class="panel-body list-group-item">
                      <span class="badge">Dec. 18th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://www.ipsj.or.jp/09sig/kaikoku/2009/CSEC47.html">CSEC 47</a></h4>
                      <p class="list-group-item-text">47th IPSJ Computer Security Group Meeting, Tokyo (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Nov. 27th-28th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.wide.ad.jp/">WIDE Project 2009 Year's End Meeting</a></h4>
                      <p class="list-group-item-text">Mitaka (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Nov. 5th-6th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://www.pacsec.jp/">PacSec 2009</a></h4>
                      <p class="list-group-item-text">Tokyo (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Oct. 26th-28th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://www.iwsec.org/css/2009/">CSS 2009</a></h4>
                      <p class="list-group-item-text">Computer Security Symposium, Toyama (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Aug. 6th-7th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://jwis2009.nsysu.edu.tw/">JWIS 2009</a></h4>
                      <p class="list-group-item-text">4th Joint Workshop on Information Security, Kaohsiung (TW)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Jun. 8th-12th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-wrench"></span> <a href="http://www.interop.jp/2009/">Interop Tokyo 2009</a></h4>
                      <p class="list-group-item-text">Chiba (JP)<br><em>(as a ShowNet team member)</em></p>
                    </div>
                  </div>
                  <div class="panel-primary">
                      <div class="panel-heading list-group-item" href="#events-2008" data-toggle="collapse">2008</div>
                  </div>
                  <div id="events-2008" class="panel-primary list-group collapse">
                    <div class="panel-body list-group-item">
                      <span class="badge">Dec. 3rd-5th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://www.dnac.org/node/37">DNAC 2008</a></h4>
                      <p class="list-group-item-text">Congr&egrave;s "De Nouvelles Architectures pour les Communications",  Paris (FR)<br></p>
                    </div>
                  </div>
                  <div class="panel-primary">
                      <div class="panel-heading list-group-item" href="#events-2007" data-toggle="collapse">2007</div>
                  </div>
                  <div id="events-2007" class="panel-primary list-group collapse">
                    <div class="panel-body list-group-item">
                      <span class="badge">Aug. 27th-31st</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-ticket"></span> <a href="http://conferences.sigcomm.org/sigcomm/2007/">SIGCOMM 2007</a></h4>
                      <p class="list-group-item-text">ACM SIGCOMM Conference, Kyoto (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Aug. 6th-7th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-bullhorn"></span> <a href="http://www.ieice.org/~icss/jwis2007/">JWIS 2007</a></h4>
                      <p class="list-group-item-text">2nd Joint Workshop on Information Security, Tokyo (JP)<br></p>
                    </div>
                    <div class="panel-body list-group-item">
                      <span class="badge">Aug. 11th-15th</span>
                      <h4 class="list-group-item-heading"><span class="fa fa-wrench"></span> <a href="http://www.interop.jp/2007/">Interop Tokyo 2007</a></h4>
                      <p class="list-group-item-text">Chiba (JP)<br>
                      <em>(as a ShowNet team member)</em></p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Address</h3>
                        <address>
                            Office D101-01<br>
                            <strong>Télécom SudParis, département RST</strong>
                            <br>9 rue Charles Fourier
                            <br>91011 Evry Cedex, France
                            <br><span class="glyphicon glyphicon-phone-alt"></span> +33 (0)160 764 716
                            <br><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:#">first.last@telecom-sudparis.eu</a>
                        </address>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                           <!-- <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>-->
                            <li>
                                <a href="https://twitter.com/cloudgravity" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://fr.linkedin.com/in/gregory-blanc-970b381a" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://cloudgravity.github.io" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                           <!-- <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>-->
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Links</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="http://www.imt.fr" class="btn-primary"><img src="img/logos/imt.png" class="fa img-responsive" alt=""/></a>
                            </li>
                            <li>
                                <a href="http://www.telecom-sudparis.eu" class="btn-primary"><img src="img/logos/tsp.jpg" class="fa img-responsive" alt=""/></a>
                            </li>
                            <li>
                                <a href="http://samovar.telecom-sudparis.eu.eu" class="btn-primary"><img src="img/logos/samovar.png" class="fa img-responsive" alt=""/></a>
                            </li>
                            <li>
                                <a href="http://www.universite-paris-saclay.fr" class="btn-primary"><img src="img/logos/ups.png" class="faimg-responsive" alt="" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Gregory Blanc 2018
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="projects" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Projects</h2>
                            <hr class="star-primary">
                            <div class="panel-primary">
                              <h3><span class="fa fa-cogs"><span> Under construction</h3>
                            </div>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="publications" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-16 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Publications</h2>
                            <hr class="star-primary">
                            <div class="panel-primary text-left">
                              <h3 class="glyphicon glyphicon-bookmark"> Journal Papers</h3>
                            </div>
                            <ul class="panel-primary list-group">
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">ISI ranked</span>
                                R. Sahay, <u>G. Blanc</u>, Z. Zhang and H. Debar:
                                <b>ArOMA: an SDN based Autonomic DDoS Mitigation Framework</b><br>
                                in <em>Computers &amp; Security</em>,
                                Vol. 70, pp. 482-499, September 2017
                                <a href="https://doi.org/10.1016/j.cose.2017.07.008"><spa class="fa fa-external-link"></span></a>
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">ISI ranked</span>
                                <u>G. Blanc</u> and Y. Kadobayashi:
                                <b>A Step Towards Static Script Malware Abstraction: Rewriting Obfuscated Script with Maude</b><br>
                                in <em>IEICE Transactions on Information and Systems</em>,
                                Vol. E94-D, No. 11, pp. 2159–2166, November 2011
                                <a href="http://dx.doi.org/10.1587/transinf.E94.D.2159"><span class="fa fa-external-link"></span></a>
                              </li>
                            </ul>
                            <div class="panel-primary text-left">
                              <h3 class="glyphicon glyphicon-book"> Books</h3>
                            </div>
                            <ul class="panel-primary list-group">
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">Springer</span>
                                C. Giuffrida, S. Bardin and <u>G. Blanc</u> (eds.):
                                <b>Detection of Intrusions and Malware, and Vulnerability Assessment</b><br>
                                <em>Lecture Notes in Computer Science</em>,
                                Vol. 10885, June 2018
                                <a href="http://dx.doi.org/10.1007/978-3-319-93411-2"><span class="fa fa-external-link"></span></a>
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">Springer</span>
                                F. Monrose, M. Dacier, <u>G. Blanc</u> and J. Garcia-Alfaro (eds.):
                                <b>Research in Attacks, Intrusions, and Defenses</b><br>
                                <em>Lecture Notes in Computer Science</em>,
                                Vol. 9854, September 2016
                                <a href="http://dx.doi.org/10.1007/978-3-319-26362-5"><span class="fa fa-external-link"></span></a>
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">Springer</span>
                                H. Bos, F. Monrose and <u>G. Blanc</u> (eds.):
                                <b>Research in Attacks, Intrusions, and Defenses</b><br>
                                <em>Lecture Notes in Computer Science</em>,
                                Vol. 9404, November 2015
                                <a href="http://dx.doi.org/10.1007/978-3-319-45719-2"><span class="fa fa-external-link"></span></a>
                              </li>
                            </ul>
                            <div class="panel-primary text-left">
                              <h3 class="glyphicon glyphicon-globe"> International Conference Papers</h3>
                            </div>
                            <ul class="panel-primary list-group">
                              <h4 class="panel-heading list-group-item">2018</h4>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">ARES 2018 workshop</span>
                                <u>G. Blanc</u>, N. Kheir, D. Ayed, V. Lefebvre, E. Montes de Oca and P. Bisson:
                                <b>Towards a 5G Security Architecture: Articulating Software-Defined Security and Security as a Service</b><br>
                                <em>Workshop on 5G Networks Security (5G-NS 2018), ARES Projects Symposium, 13th International Conference on Availability, Reliability and Security</em>,
                                Hamburg, Germany, August 2018
                                <a href="http://doi.acm.org/10.1145/3230833.3233251"><span class="fa fa-external-link"></span></a>
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">rank C</span>
                                P.E. Fabre, J. Viinikka, H. Debar and <u>G. Blanc</u>:
                                <b>Network Visibility-aware Blacklist Generation</b><br>
                                <em>13th International Conference on Internet Monitoring and Protection (ICIMP 2018)</em>,
                                Barcelona, Spain, July 2018
                                <a href="https://www.thinkmind.org/index.php?view=article&articleid=icimp_2018_1_20_30023"><span class="fa fa-external-link"></span></a>
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">ISI ranked</span>
                                F. Boutigny, S. Betg&eacute;-Brezetz, H. Debar, <u>G. Blanc</u>, A. Lavignotte and I. Popescu:
                                <b>Multi-provider Secure Virtual Network Embedding</b><br>
                                <em>9th IFIP International Conference on New Technologies, Mobility &amp; Security (NTMS 2018)</em>,
                                Paris, France, February 2018
                                <a href="https://doi.org/10.1109/NTMS.2018.8328706"><span class="fa fa-external-link"></span></a>
                              </li>
                              <h4 class="panel-heading list-group-item">2017</h4>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">rank A</span>
                                F. Charmet, R. Waldinger, <u>G. Blanc</u>, C. Kiennert and K. Toumi:
                                <b>Preserving Confidentiality during the Migration of Virtual SDN Topologies: A Formal Approach</b><br>
                                <em>16th IEEE International Symposium on Network Computing and Applications (NCA 2017)</em>,
                                Cambridge, USA, October 2017
                                <a href="http://doi.ieeecomputersociety.org/10.1109/NCA.2017.8171392"><span class="fa fa-external-link"></span></a>
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">EuroSys 2017 workshop</span>
                                R. Sahay, <u>G. Blanc</u>, Z. Zhang, K. Toumi and H. Debar:
                                <b>Adaptive Policy-driven Attack Mitigation in SDN</b><br>
                                <em>Workshop on Security and Dependability of Multi-Domain Infrastructures (XDOM0 2017)</em>,
                                Belgrade, Serbia, April 2017
                                <a href="http://dx.doi.org/10.1145/3071064.3071068"><span class="fa fa-external-link"></span></a>
                              </li>
                              <h4 class="panel-heading list-group-item">2016</h4>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">rank B</span>
                                K. Toumi, M.S. Idrees, F. Charmet, R. Yaich and <u>G. Blanc</u>:
                                <b>Usage Control Policy Enforcement in SDN-based Clouds: A Dynamic Availability Service Use Case</b><br>
                                <em>18th IEEE International Conference on High Performance Computing and Communications (HPCC 2016)</em>,
                                Sydney, Australia, December 2016
                                <a href="http://dx.doi.org/10.1109/HPCC-SmartCity-DSS.2016.0087"><span class="fa fa-external-link"></span></a>
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">rank C</span>
                                P.E. Fabre, J. Viinikka, H. Debar and <u>G. Blanc</u>:
                                <b>ML: DDoS Damage Control with MPLS</b><br>
                                <em>21st Nordic Conference on Secure IT Systems (NordSec 2016)</em>,
                                Oulu, Finland, November 2016
                                <a href="http://dx.doi.org/10.1007/978-3-319-47560-8_7"><span class="fa fa-external-link"></span></a>
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">best student paper award</span> <span class="badge">rank B</span>
                                F.X. Aguessy, O. Bettan, <u>G. Blanc</u>, V. Conan and H. Debar:
                                <b>Hybrid Risk Assessment Model based on Bayesian Networks</b><br>
                                <em>11th International Workshop on Security (IWSEC 2016)</em>,
                                Tokyo, Japan, September 2016
                                <a href="http://dx.doi.org/10.1007/978-3-319-44524-3_2"><span class="fa fa-external-link"></span></a>
                              </li>
                              <h4 class="panel-heading list-group-item">2015</h4>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">ICONIP 2015 workshop</span>
                                D. Miyamoto, <u>G. Blanc</u> and Y. Kadobayashi:
                                <b>Eye Can Tell: On the Correlation between Eye Movement and Phishing Identification</b><br>
                                <em>8th International Data Mining and Cybersecurity Workshop (DMC 2015)</em>,
                                Istanbul, Turkey, November 2015
                                <a href="http://dx.doi.org/10.1007/978-3-319-26555-1_26"><span class="fa fa-external-link"></span></a>
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">RAID 2015 workshop</span>
                                P. Mensah, <u>G. Blanc</u>, K. Okada, D. Miyamoto and Y. Kadobayashi:
                                <b>AJNA: Anti-Phishing JS-based Visual Analysis, to Mitigate Users' Excessive Trust in SSL/TLS</b><br>
                                <em>4th International Workshop on Building Analysis Datasets and Gathering Experience Returns for Security (BADGERS 2015)</em>,
                                Kyoto, Japan, November 2015
                                <a href="http://dx.doi.org/10.1109/BADGERS.2015.019"><span class="fa fa-external-link"></span></a>
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">rank B</span>
                                N. Kheir, <u>G. Blanc</u>, H. Debar, J. Garcia-Alfaro and D. Yang:
                                <b>Automated Classification of C&amp;C Connections through Malware URL Clustering</b><br>
                                <em>30th IFIP TC-11 SEC International Information Security and Privacy Conference (IFIP SEC 2015)</em>,
                                Hamburg, Germany, May 2015
                                <a href="http://dx.doi.org/10.1007/978-3-319-18467-8_17"><span class="fa fa-external-link"></span></a>
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">NDSS 2015 workshop</span>
                                R. Sahay, <u>G. Blanc</u>, Z. Zhang and H. Debar:
                                <b>Towards Autonomic DDoS Mitigation using Software Defined Networking</b><br>
                                <em>2015 NDSS Workshop on Security of Emerging Networking Technologies (SENT 2015)</em>,
                                San Diego, USA, February 2015
                                <a href="http://dx.doi.org/10.14722/sent.2015.23004"><span class="fa fa-external-link"></span></a>
                              </li>
                              <h4 class="panel-heading list-group-item">2014</h4>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">rank B</span>
                                Y. Ben Mustapha, H. Debar and <u>G. Blanc</u>:
                                <b>Policy Enforcement Point Model</b><br>
                                <em>10th International Conference on Security and Privacy in Communication Networks (SecureComm 2014)</em>,
                                Beijing, China, September 2014
                                <a href="http://dx.doi.org/10.1007/978-3-319-23829-6_20"><span class="fa fa-external-link"></span></a>
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">ESORICS 2014 workshop</span>
                                D. Miyamoto, T. Iimura, <u>G. Blanc</u>, H. Tazaki and Y. Kadobayashi:
                                <b>EyeBit: Eye-Tracking Approach for Enforcing Phishing Prevention Habits</b><br>
                                <em>3rd International Workshop on Building Analysis Datasets and Gathering Experience Returns for Security (BADGERS 2014)</em>,
                                Wroclaw, Poland, September 2014
                                <a href="http://dx.doi.org/10.1109/BADGERS.2014.14"><span class="fa fa-external-link"></span></a>
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">ESORICS 2014 workshop</span>
                                S. Pukkawanna, <u>G. Blanc</u>, J. Garcia-Alfaro, Y. Kadobayashi and H. Debar:
                                <b>Classification of SSL Servers based on their SSL Handshake for Automated Security Assessment</b><br>
                                <em>3rd International Workshop on Building Analysis Datasets and Gathering Experience Returns for Security (BADGERS 2014)</em>,
                                Wroclaw, Poland, September 2014
                                <a href="http://dx.doi.org/10.1109/BADGERS.2014.10"><span class="fa fa-external-link"></span></a>
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                T. Petsas, K. Okada, H. Tazaki, <u>G. Blanc</u> and P. Pawli&nacute;ski:
                                <b>A Trusted Knowledge Management System for Multi-layer Threat Analysis</b><br>
                                <em>7th International Conference on Trust &amp; Trustworthy Computing (TRUST 2014)</em>,
                                Heraklion, Greece, July 2014
                                <a href="http://dx.doi.org/10.1007/978-3-319-08593-7_18"><span class="fa fa-external-link"></span></a>
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">IFIP SEC 2014 workshop</span>
                                G. Gonzalez Granadillo, C. Ponchel, <u>G. Blanc</u> and H. Debar:
                                <b>Combining Technical and Financial Impacts for Countermeasure Selection</b><br>
                                <em>2014 International Workshop on Advanced Intrusion Detection and Prevention (AIDP 2014)</em>,
                                Marrakech, Morocco, June 2014
                                <a href="http://dx.doi.org/10.4204/EPTCS.165.1"><span class="fa fa-external-link"></span></a>
                              </li>
                              <h4 class="panel-heading list-group-item">2013</h4>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">rank A</span>
                                S. Wazan, <u>G. Blanc</u>, H. Debar and J. Garcia-Alfaro:
                                <b>Attribute-based Mining Process for the Organization-Based Access Control Model</b><br>
                                <em>12th IEEE International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom 2013)</em>,
                                Melbourne, Australia, July 2013
                                <a href="http://dx.doi.org/10.1109/TrustCom.2013.53"><span class="fa fa-external-link"></span></a>
                              </li>
                              <h4 class="panel-heading list-group-item">2012</h4>
                              <li class="panel-primary list-group-item text-left">
                                T. Takahashi, <u>G. Blanc</u>, Y. Kadobayashi, D. Fall, H. Hazeyama and S. Matsuo:
                                <b>Enabling Secure Multitenancy in Cloud Computing: Challenges and Approaches</b><br>
                                <em>2nd Baltic Conference on Future Internet Communications (BCFIC 2012)</em>,
                                Vilnius, Lithuania, April 2012
                                <a href="http://dx.doi.org/10.1109/BCFIC.2012.6217983"><span class="fa fa-external-link"></span></a>
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                <span class="badge">AINA 2012 workshop</span>
                                <u>G. Blanc</u>, D. Miyamoto, M. Akiyama and Y. Kadobayashi:
                                <b>Characterizing Obfuscated JavaScript using Abstract Syntax Trees: Experimenting with Malicious Scripts</b><br>
                                <em>26th IEEE International Conference on Advanced Information Networking and Applications Workshops (WAINA 2012)</em>,
                                Fukuoka, Japan, March 2012
                                <a href="http://dx.doi.org/10.1109/WAINA.2012.140"><span class="fa fa-external-link"></span></a>
                              </li>
                              <h4 class="panel-heading list-group-item">2011</h4>
                              <li class="panel-primary list-group-item text-left">
                                D. Fall, <u>G. Blanc</u>, T. Okuda, Y. Kadobayashi and S. Yamaguchi:
                                <b>Toward Quantified Risk-Adaptive Access Control for Multi-tenant Cloud Computing</b><br>
                                <em>6th Joint Workshop on Information Security (JWIS 2011)</em>,
                                Kaohsiung, Taiwan, August 2011
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                N. Chaisamran, T. Okuda, <u>G. Blanc</u> and S. Yamaguchi:
                                <b>Trust-based VoIP Spam Detection based on Call Duration and Human Relationships</b><br>
                                <em>11th IEEE/IPSJ International Symposium on Applications and the Internet (SAINT 2011)</em>,
                                Munich, Germany, July 2011
                                <a href="http://dx.doi.org/10.1109/SAINT.2011.84"><span class="fa fa-external-link"></span></a>
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                <u>G. Blanc</u>, R. Ando and Y. Kadobayashi:
                                <b>Term-Rewriting Deobfuscation for Static Client-Side Scripting Malware Detection</b><br>
                                <em>4th IFIP International Conference on New Technologies, Mobility and Security (NTMS 2011)</em>,
                                Paris, France, February 2011
                                <a href="http://dx.doi.org/10.1109/NTMS.2011.5720649"><span class="fa fa-external-link"></span></a>
                              </li>
                              <h4 class="panel-heading list-group-item">2010</h4>
                              <li class="panel-primary list-group-item text-left">
                                <u>G. Blanc</u> and Y. Kadobayashi:
                                <b>Towards Revealing JavaScript Program Intents using Abstract Interpretation</b><br>
                                <em>6th Asian Internet Engineering Conference (AINTEC 2010)</em>,
                                Bangkok, Thailand, November 2010
                                <a href="http://dx.doi.org/10.1145/1930286.1930298"><span class="fa fa-external-link"></span></a>
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                <u>G. Blanc</u> and Y. Kadobayashi:
                                <b>Towards Real-time JavaScript Deobfuscation for Analysis Purposes</b><br>
                                <em>5th Joint Workshop on Information Security (JWIS 2010)</em>,
                                Guangzhou, China, August 2010
                              </li>
                              <h4 class="panel-heading list-group-item">before 2010</h4>
                              <li class="panel-primary list-group-item text-left">
                                <u>G. Blanc</u> and Y. Kadobayashi:
                                <b>Towards Learning Intentions in Web 2.0</b><br>
                                <em>4th Joint Workshop on Information Security (JWIS 2009)</em>,
                                Kaohsiung, Taiwan, August 2009
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                H. Hazeyama, <u>G. Blanc</u> and Y. Kadobayashi:
                                <b>sFlow-based AS Border Traceback</b><br>
                                <em>Asia Pacific Regional Internet Conference on Operational Technologies 2008 (APRICOT 2008)</em>,
                                Taipei, Taiwan, February 2008
                              </li>
                              <li class="panel-primary list-group-item text-left">
                                <u>G. Blanc</u>, H. Hazeyama and Y. Kadobayashi:
                                <b>Flow Direction Inferring Using BGP Information Encapsulated in sFlow Packets</b><br>
                                <em>2nd Joint Workshop on Information Security (JWIS 2007)</em>,
                                Tokyo, Japan, August 2007
                              </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="teaching" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Teaching</h2>
                            <hr class="star-primary">
                            <div class="panel-primary">
                              <h3><span class="fa fa-cogs"><span> Under construction</h3>
                            </div>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="experience" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Experience</h2>
                            <hr class="star-primary">
                            <div class="panel-primary">
                              <h3><span class="fa fa-cogs"><span> Under construction</h3>
                            </div>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/safe.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/submarine.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
